<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div {
            width: 100px;
            height: 50px;
            background-color: beige;
            border: 2px solid;
            border-radius: 100px;
            position: relative;
        }

        .circkle {
            width: 48px;
            height: 48px;
            background-color: blueviolet;
            border-radius: 48px;
            position: absolute;
            top: 1px;
            left: 1px;
            transition: all 0.8s;
        }

        .active {
            left: 50px;
            background-color: rgb(38, 10, 64);
        }

        .div__dark {
            background-color: aqua;
        }

        .dark {
            background-color: rgb(20, 78, 78);
        }
    </style>

</head>

<body class="body">

    <header>
        <div class="div">
            <div class="circkle"></div>
        </div>
    </header>

    <script>

        let div = document.querySelector('.div');
        let circkle = document.querySelector('.circkle');
        let body = document.querySelector('.body');


        function theme() {
            circkle.classList.toggle('active');
            body.classList.toggle('dark');
            div.classList.toggle('div__dark');
            localStorage.setItem('theme', body.classList.contains('dark') ? 'dark' : 'light');
        }

        div.addEventListener('click', theme);

        let localTheme = localStorage.getItem('theme');
        if (localTheme) {
            body.classList.add(localTheme);
            if (localTheme === 'dark') {
                circkle.classList.add('active');
                div.classList.add('div__dark');
            }
        }
    </script>
</body>

</html>