<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 10%;
            left: 40%;

        }

        .container {

            height: 100vh;
        }

        .box:nth-child(1) {
            top: 80%;
            left: 50%;
        }

        .box:nth-child(2) {
            top: 70%;
            left: 40%;
        }

        .box:nth-child(3) {
            top: 60%;
            left: 30%;
        }

        .box:nth-child(4) {
            top: 50%;
            left: 20%;
        }
    </style>
</head>

<body>

    <section>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </section>







    <script>
        let box = document.querySelectorAll('.box')
        let row = document.querySelector('.container')

        row.addEventListener('mousemove', (event) => {
            box.forEach(item => {
                item.style.transform = `translate(${event.clientX / 3}px,${event.clientY / 3}px)`

            })





        })







    </script>
</body>

</html>